REACT_APP_FIREBASE_API_KEY="AIzaSyC5I1i33SA0L4TVpRuAhLBFq4Klz8k3Zck"
REACT_APP_FIREBASE_AUTH_DOMAIN="coinpanel-prod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://coinpanel-prod.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="coinpanel-prod"
REACT_APP_FIREBASE_APP_ID="1:22625478151:web:a54febfe4b773a80f7aca2"
REACT_APP_FIREBASE_STORAGEBUCKET="coinpanel-prod.appspot.com"
REACT_APP_FIREBASE_MESSAGESENDERID="22625478151"
REACT_APP_TRACKING_ID="UA-176784964-2"
REACT_APP_STRIPE_KEY="pk_live_51J3d4gAZFiVapqvpy01udjRpB9vpgxLf867N9Fq6P6uVgDL6dLbhnhptJvMC85pQzmfX0wlnp5jf1QbvjSCSL9mC00QjeyezpF"
REACT_APP_API="https://user.infra.coinpanel.com/v1/usercomp/"
REACT_APP_POSITION_API="https://api-lb.app.coinpanel.com/v1/positions/"
REACT_APP_API_V2="https://user.infra.coinpanel.com/v2/usercomp/"
REACT_APP_ANALYTICS_API="https://analytics-i777adiz4a-ew.a.run.app/analytics"
REACT_APP_SENTRY_DSN="https://ff7679176ebe42b583be941055ce703d@o569955.ingest.sentry.io/5716327"
REACT_APP_API_SUBSCRIPTION="https://subscription-manager-i777adiz4a-ew.a.run.app/"
REACT_APP_PORTFOLIO_API="https://portfolio.infra.coinpanel.com/"
REACT_APP_USER_ACTIONS_API="https://user-actions-i777adiz4a-ew.a.run.app/user_actions"